/* .bg-brown {
    position: relative;
}

.bg-brown svg {
    position: absolute;
    top: -1px;
    left: -1px;
    background-color: #aa4238;
    height: 38px;
    padding: 0 10px;
    width: 38px;
}

.cart-animate {
    animation-duration: 3s;
    animation-name: cart-animate;
    animation-iteration-count: 1;
    animation-direction: alternate;
}

@keyframes cart-animate {
    from {
        left: -1px;
    }
    to {
        left: 82%;
    }
} */

body {
    font-family: 'Times New Roman', Times, serif;
}

.bg-gray {
    background: #F7F6F4;
}

.bg-brown {
    background: #69231C;
}

.cursor-pointer {
    cursor: pointer;
}

.outline-fs-0:focus {
    outline: none;
}

.o-0 {
    opacity: 0;
}

.o-25 {
    opacity: .25;
}

.o-50 {
    opacity: .5;
}

.o-75 {
    opacity: .75;
}

.o-100 {
    opacity: 1;
}

.carousel-item-content {
    position: absolute;
    top: 25%;
    right: 0;
}

.divider {
    height: 7em;
}

.bg-linear-light {
    background: linear-gradient(180.05deg, #FFFFFF 10.74%, #F8F8F8 10.82%, #F8F8F8 99.96%);
}

.img-custom-shadow {
    box-shadow: 149px -75px 0px #E5E5E5;
}

.img-custom-shadow-start {
    box-shadow: -149px -75px 0px #E5E5E5;
}

.feedback-input {
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #ced4da;
}

.az-icon-head {
    width: 41px;
    height: 41px;
}

.nav-pills .az-nav-link.active,
.nav-pills .show>.az-nav-link {
    color: #fff;
    background-color: #333333;
}

.nav-pills .az-nav-link {
    border: 2px solid #333333;
    color: #333;
}


/* slider */

a.carousel-control-prev,
a.carousel-control-next {
    height: 60px;
    background-color: #333333;
    width: 60px;
    opacity: 1;
    border: 2px solid #333;
}

.az-navs-slider {
    z-index: 999;
    position: absolute;
    bottom: 31px;
    right: 31px;
    width: 140px;
}

.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
    opacity: 1;
}


/* end slider */

.az-add-product {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.9s linear;
    height: 0;
}

.bg-linear-light:hover .az-add-product,
.recomends-products:hover .az-add-product {
    display: flex;
    visibility: visible;
    opacity: 1;
    height: 100%;
}


/* Checkout */

#pills-checkout .nav-link.active {
    color: var(--bs-danger);
    background: none;
}

#pills-checkout .nav-link.active svg {
    fill: var(--bs-danger);
}

#pills-checkout .nav-link,
.az-product-details .nav-link {
    color: var(--bs-secondary);
}

#pills-checkout .nav-link svg {
    fill: var(--bs-secondary);
}


/* Filters & Search */

.flt-seasons {
    color: var(--bs-dark);
    border: 0;
    border-radius: 0;
}

.btn-check:checked+.btn-outline-danger {
    color: var(--bs-white);
}


/* single page product */

.az-params-colors {
    padding: 6px 16px;
}

.az-product-details .nav-link.active {
    color: #D84727;
    font-weight: bold;
    background-color: transparent;
    border-bottom: 1px solid #D84727;
}


/* profile */

.az-profile-list li a.active {
    color: var(--bs-danger) !important;
}

.btn-login {
    border-color: var(--bs-white);
    color: var(--bs-white);
}

@media screen and (max-width: 830px) {
    .img-custom-shadow,
    .img-custom-shadow-start {
        box-shadow: none;
    }
}